<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<title>Gerrit Code Review - REST API</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<link rel="stylesheet" href="./asciidoctor.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Gerrit Code Review - REST API</h1>
<div class="details">
<span id="revnumber">version v3.4.1</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_endpoints">Endpoints</a></li>
<li><a href="#_protocol_details">Protocol Details</a>
<ul class="sectlevel2">
<li><a href="#authentication">Authentication</a></li>
<li><a href="#cors">CORS</a></li>
<li><a href="#preconditions">Preconditions</a></li>
<li><a href="#output">Output Format</a></li>
<li><a href="#input">Input Format</a></li>
<li><a href="#timestamp">Timestamp</a></li>
<li><a href="#encoding">Encoding</a></li>
<li><a href="#response-codes">Response Codes</a></li>
<li><a href="#tracing">Request Tracing</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Gerrit Code Review comes with a REST like API available over HTTP.
The API is suitable for automated tools to build upon, as well as
supporting some ad-hoc scripting use cases.</p>
</div>
<div class="paragraph">
<p>See also: <a href="dev-rest-api.html">REST API Developers' Notes</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_endpoints">Endpoints</h2>
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="rest-api-access.html">/access/</a></dt>
<dd>
<p>Access Right related REST endpoints</p>
</dd>
<dt class="hdlist1"><a href="rest-api-accounts.html">/accounts/</a></dt>
<dd>
<p>Account related REST endpoints</p>
</dd>
<dt class="hdlist1"><a href="rest-api-changes.html">/changes/</a></dt>
<dd>
<p>Change related REST endpoints</p>
</dd>
<dt class="hdlist1"><a href="rest-api-config.html">/config/</a></dt>
<dd>
<p>Config related REST endpoints</p>
</dd>
<dt class="hdlist1"><a href="rest-api-groups.html">/groups/</a></dt>
<dd>
<p>Group related REST endpoints</p>
</dd>
<dt class="hdlist1"><a href="rest-api-plugins.html">/plugins/</a></dt>
<dd>
<p>Plugin related REST endpoints</p>
</dd>
<dt class="hdlist1"><a href="rest-api-projects.html">/projects/</a></dt>
<dd>
<p>Project related REST endpoints</p>
</dd>
<dt class="hdlist1"><a href="rest-api-documentation.html">/Documentation/</a></dt>
<dd>
<p>Documentation related REST endpoints</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_protocol_details">Protocol Details</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="authentication">Authentication</h3>
<div class="paragraph">
<p>By default all REST endpoints assume anonymous access and filter
results to correspond to what anonymous users can read (which may
be nothing at all).</p>
</div>
<div class="paragraph">
<p>Users (and programs) can authenticate with HTTP passwords by prefixing
the endpoint URL with <code>/a/</code>. For example to authenticate to
<code>/projects/</code>, request the URL <code>/a/projects/</code>. Gerrit will use HTTP basic
authentication with the HTTP password from the user&#8217;s account settings
page. This form of authentication bypasses the need for XSRF tokens.</p>
</div>
<div class="paragraph">
<p>An authorization cookie may be presented in the request URL inside the
<code>access_token</code> query parameter.  XSRF tokens are not required when a
valid <code>access_token</code> is used in the URL.</p>
</div>
</div>
<div class="sect2">
<h3 id="cors">CORS</h3>
<div class="paragraph">
<p>Cross-site scripting may be supported if the administrator has configured
<a href="config-gerrit.html#site.allowOriginRegex">site.allowOriginRegex</a>.</p>
</div>
<div class="paragraph">
<p>Approved web applications running from an allowed origin can rely on
CORS preflight to authorize requests requiring cookie based
authentication, or mutations (POST, PUT, DELETE). Mutations require a
valid XSRF token in the <code>X-Gerrit-Auth</code> request header.</p>
</div>
<div class="paragraph">
<p>Alternatively applications can use <code>access_token</code> in the URL (see
above) to authorize requests. Mutations sent as POST with a request
content type of <code>text/plain</code> can skip CORS preflight. Gerrit accepts
additional query parameters <code>$m</code> to override the correct method (PUT,
POST, DELETE) and <code>$ct</code> to specify the actual content type, such as
<code>application/json; charset=UTF-8</code>. Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    POST /changes/42/topic?$m=PUT&amp;$ct=application/json%3B%20charset%3DUTF-8&amp;access_token=secret HTTP/1.1
	Content-Type: text/plain
	Content-Length: 23

	{"topic": "new-topic"}</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="preconditions">Preconditions</h3>
<div class="paragraph">
<p>Clients can request PUT to create a new resource and not overwrite
an existing one by adding <code>If-None-Match: *</code> to the request HTTP
headers. If the named resource already exists the server will respond
with HTTP 412 Precondition Failed.</p>
</div>
</div>
<div class="sect2">
<h3 id="output">Output Format</h3>
<div class="paragraph">
<p>JSON responses are encoded using UTF-8 and use content type
<code>application/json</code>.</p>
</div>
<div class="paragraph">
<p>By default most APIs return pretty-printed JSON, which uses extra
whitespace to make the output more readable for humans.</p>
</div>
<div class="paragraph">
<p>Compact JSON can be requested by setting the <code>pp=0</code> query parameter,
or by setting the <code>Accept</code> HTTP request header to include <code>application/json</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  GET /projects/ HTTP/1.0
  Accept: application/json</pre>
</div>
</div>
<div class="paragraph">
<p>Producing (and parsing) the non-pretty compact format is more efficient,
so tools should request it whenever possible.</p>
</div>
<div class="paragraph">
<p>To prevent against Cross Site Script Inclusion (XSSI) attacks, the JSON
response body starts with a magic prefix line that must be stripped before
feeding the rest of the response body to a JSON parser:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>  )]}'
  [ ... valid JSON ... ]</pre>
</div>
</div>
<div class="paragraph">
<p>Responses will be gzip compressed by the server if the HTTP
<code>Accept-Encoding</code> request header is set to <code>gzip</code>. This may
save on network transfer time for larger responses.</p>
</div>
</div>
<div class="sect2">
<h3 id="input">Input Format</h3>
<div class="paragraph">
<p>Unknown JSON parameters will simply be ignored by Gerrit without causing
an exception. This also applies to case-sensitive parameters, such as
map keys.</p>
</div>
</div>
<div class="sect2">
<h3 id="timestamp">Timestamp</h3>
<div class="paragraph">
<p>Timestamps are given in UTC and have the format
"'yyyy-mm-dd hh:mm:ss.fffffffff'" where "'ffffffffff'" represents
nanoseconds.</p>
</div>
</div>
<div class="sect2">
<h3 id="encoding">Encoding</h3>
<div class="paragraph">
<p>All IDs that appear in the URL of a REST call (e.g. project name, group name)
must be URL encoded.</p>
</div>
</div>
<div class="sect2">
<h3 id="response-codes">Response Codes</h3>
<div class="paragraph">
<p>The Gerrit REST endpoints use HTTP status codes as described
in the <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html" class="external" target="_blank" rel="noopener">
HTTP specification</a>.</p>
</div>
<div class="paragraph">
<p>In most cases, the response body of an error response will be a
plaintext, human-readable error message.</p>
</div>
<div class="paragraph">
<p>Here are examples that show how HTTP status codes are used in the
context of the Gerrit REST API.</p>
</div>
<div class="sect3">
<h4 id="_400_bad_request">400 Bad Request</h4>
<div class="paragraph">
<p>&#8220;400 Bad Request&#8221; is returned if the request is not understood by the
server due to malformed syntax.</p>
</div>
<div class="paragraph">
<p>E.g. &#8220;400 Bad Request&#8221; is returned if JSON input is expected but the
'Content-Type' of the request is not 'application/json' or the request
body doesn&#8217;t contain valid JSON.</p>
</div>
<div class="paragraph">
<p>&#8220;400 Bad Request&#8221; is also returned if required input fields are not set or
if options are set which cannot be used together.</p>
</div>
</div>
<div class="sect3">
<h4 id="_403_forbidden">403 Forbidden</h4>
<div class="paragraph">
<p>&#8220;403 Forbidden&#8221; is returned if the operation is not allowed because the
calling user does not have sufficient permissions.</p>
</div>
<div class="paragraph">
<p>E.g. some REST endpoints require that the calling user has certain
<a href="access-control.html#global_capabilities">global capabilities</a>
assigned.</p>
</div>
<div class="paragraph">
<p>&#8220;403 Forbidden&#8221; is also returned if <code>self</code> is used as account ID and the
REST call was done without authentication.</p>
</div>
</div>
<div class="sect3">
<h4 id="_404_not_found">404 Not Found</h4>
<div class="paragraph">
<p>&#8220;404 Not Found&#8221; is returned if the resource that is specified by the
URL is not found or is not visible to the calling user. A resource
cannot be found if the URL contains a non-existing ID or view.</p>
</div>
</div>
<div class="sect3">
<h4 id="_405_method_not_allowed">405 Method Not Allowed</h4>
<div class="paragraph">
<p>&#8220;405 Method Not Allowed&#8221; is returned if the resource exists but doesn&#8217;t
support the operation.</p>
</div>
<div class="paragraph">
<p>E.g. some of the <code>/groups/</code> endpoints are only supported for Gerrit
internal groups; if they are invoked for an external group the response
is &#8220;405 Method Not Allowed&#8221;.</p>
</div>
</div>
<div class="sect3">
<h4 id="_409_conflict">409 Conflict</h4>
<div class="paragraph">
<p>&#8220;409 Conflict&#8221; is returned if the request cannot be completed because the
current state of the resource doesn&#8217;t allow the operation.</p>
</div>
<div class="paragraph">
<p>E.g. if you try to submit a change that is abandoned, this fails with
&#8220;409 Conflict&#8221; because the state of the change doesn&#8217;t allow the submit
operation.</p>
</div>
<div class="paragraph">
<p>&#8220;409 Conflict&#8221; is also returned if you try to create a resource but the
name is already occupied by an existing resource.</p>
</div>
</div>
<div class="sect3">
<h4 id="_412_precondition_failed">412 Precondition Failed</h4>
<div class="paragraph">
<p>&#8220;412 Precondition Failed&#8221; is returned if a precondition from the request
header fields is not fulfilled, as described in the <a href="#preconditions">
Preconditions</a> section.</p>
</div>
</div>
<div class="sect3">
<h4 id="_422_unprocessable_entity">422 Unprocessable Entity</h4>
<div class="paragraph">
<p>&#8220;422 Unprocessable Entity&#8221; is returned if the ID of a resource that is
specified in the request body cannot be resolved.</p>
</div>
</div>
<div class="sect3">
<h4 id="_429_too_many_requests">429 Too Many Requests</h4>
<div class="paragraph">
<p>&#8220;429 Too Many Requests&#8221; is returned if the request exhausted any set
quota limits. Depending on the exhausted quota, the request may be retried
with exponential backoff.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="tracing">Request Tracing</h3>
<div class="paragraph">
<p>For each REST endpoint tracing can be enabled by setting the
<code>trace=&lt;trace-id&gt;</code> request parameter. It is recommended to use the ID
of the issue that is being investigated as trace ID.</p>
</div>
<div class="listingblock">
<div class="title">Example Request</div>
<div class="content">
<pre>  GET /changes/myProject~master~I8473b95934b5732ac55d26311a706c9c2bde9940/suggest_reviewers?trace=issue/123&amp;q=J</pre>
</div>
</div>
<div class="paragraph">
<p>It is also possible to omit the trace ID and get a unique trace ID
generated.</p>
</div>
<div class="listingblock">
<div class="title">Example Request</div>
<div class="content">
<pre>  GET /changes/myProject~master~I8473b95934b5732ac55d26311a706c9c2bde9940/suggest_reviewers?trace&amp;q=J</pre>
</div>
</div>
<div class="paragraph">
<p>Alternatively request tracing can also be enabled by setting the
<code>X-Gerrit-Trace</code> header:</p>
</div>
<div class="listingblock">
<div class="title">Example Request</div>
<div class="content">
<pre>  GET /changes/myProject~master~I8473b95934b5732ac55d26311a706c9c2bde9940/suggest_reviewers?q=J
  X-Gerrit-Trace: issue/123</pre>
</div>
</div>
<div class="paragraph">
<p>Enabling tracing results in additional logs with debug information that
are written to the <code>error_log</code>. All logs that correspond to the traced
request are associated with the trace ID. The trace ID is returned with
the REST response in the <code>X-Gerrit-Trace</code> header.</p>
</div>
<div class="listingblock">
<div class="title">Example Response</div>
<div class="content">
<pre>HTTP/1.1 200 OK
  Content-Disposition: attachment
  Content-Type: application/json; charset=UTF-8
  X-Gerrit-Trace: 1533885943749-8257c498

  )]}'
  ... &lt;json&gt; ...</pre>
</div>
</div>
<div class="paragraph">
<p>Given the trace ID an administrator can find the corresponding logs and
investigate issues more easily.</p>
</div>
<hr style="
  height: 2px;
  color: silver;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
">
<div class="paragraph">
<p>Part of <a href="index.html">Gerrit Code Review</a></p>
</div>
<div style="
  position:fixed;
  top:0px;
  right:0px;
  text-align:
  right;
  padding-top:2px;
  padding-right:0.5em;
  padding-bottom:2px;">
<input size="40"
  style="line-height: 0.75em;font-size: 0.75em;"
  id="docSearch"
  type="text">
<button style="
  background:none!important;
  border:none;
  padding:0!important;
  vertical-align:bottom;
  font-family:'Open Sans','DejaVu Sans',sans-serif;
  font-size:0.8em;
  color:#1d4b8f;
  text-decoration:none;"
  type="button"
  id="searchBox">
  Search
</button>

<script type="text/javascript">
var f = function() {
  window.location = '../#/Documentation/q/' +
    encodeURIComponent(document.getElementById("docSearch").value);
}
document.getElementById("searchBox").onclick = f;
document.getElementById("docSearch").onkeypress = function(e) {
  if (13 == (e.keyCode ? e.keyCode : e.which)) {
    f();
  }
}
</script>

</div>
<script type="text/javascript">
    decorate(document.getElementsByTagName('h1'));
    decorate(document.getElementsByTagName('h2'));
    decorate(document.getElementsByTagName('h3'));
    decorate(document.getElementsByTagName('h4'));

    var divs = document.getElementsByTagName('div');
    var arr = new Array();
    var excluded = getExcludedIds();
    for(var i = 0; i < divs.length; i++) {
      var d = divs[i];
      var id = d.getAttribute('id');
      if (id != null && !(id in excluded)) {
        arr[arr.length] = d;
      }
    }
    decorate(arr);

    var anchors = document.getElementsByTagName('a');
    arr = new Array();
    for(var i = 0; i < anchors.length; i++) {
      var a = anchors[i];
      // if the anchor has no id there is no target to
      // which we can link
      if (a.getAttribute('id') != null) {
        // if the anchor is empty there is no content which
        // can receive the mouseover event, an empty anchor
        // applies to the element that follows, move the
        // element that follows into the anchor so that there
        // is content which can receive the mouseover event
        if (a.firstChild == null) {
          var next = a.nextSibling;
          if (next != null) {
            next.parentNode.removeChild(next);
            a.appendChild(next);
          }
        }
        arr[arr.length] = a;
      }
    }
    decorate(arr);

    function decorate(e) {
      for(var i = 0; i < e.length; i++) {
        e[i].onmouseover = function (evt) {
          var element = this;
          // do nothing if the link icon is currently showing
          var a = element.firstChild;
          if (a != null && a instanceof Element
              && a.getAttribute('id') == 'LINK') {
            return;
          }

          // if there is no id there is no target to link to
          var id = element.getAttribute('id');
          if (id == null) {
            return;
          }

          // create and show a link icon that links to this element
          a = document.createElement('a');
          a.setAttribute('id', 'LINK');
          a.setAttribute('href', '#' + id);
          a.setAttribute('style', 'position: absolute;'
              + ' left: ' + (element.offsetLeft - 16 - 2 * 4) + 'px;'
              + ' padding-left: 4px; padding-right: 4px;');
          var span = document.createElement('span');
          span.setAttribute('style', 'height: ' + element.offsetHeight + 'px;'
              + ' display: inline-block; vertical-align: baseline;'
              + ' font-size: 16px; text-decoration: none; color: grey;');
          a.appendChild(span);
          var link = document.createTextNode('🔗');
          span.appendChild(link);
          element.insertBefore(a, element.firstChild);

          // remove the link icon when the mouse is moved away,
          // but keep it shown if the mouse is over the element, the link or
          // the icon
          hide = function(evt) {
            if (document.elementFromPoint(evt.clientX, evt.clientY) != element
                && document.elementFromPoint(evt.clientX, evt.clientY) != a
                && document.elementFromPoint(evt.clientX, evt.clientY) != span
                && document.elementFromPoint(evt.clientX, evt.clientY) != link
                && element.contains(a)) {
              element.removeChild(a);
            }
          }
          element.onmouseout = hide;
          a.onmouseout = hide;
          span.onmouseout = hide;
          link.onmouseout = hide;
        }
      }
    }

    function getExcludedIds() {
      var excluded = {};
      excluded['header'] = true;
      excluded['toc'] = true;
      excluded['toctitle'] = true;
      excluded['content'] = true;
      excluded['preamble'] = true;
      excluded['footer'] = true;
      excluded['footer-text'] = true;
      return excluded;
    }
</script>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version v3.4.1<br>
</div>
</div>
<link rel="stylesheet" href="./prettify.min.css">
<script src="./prettify.min.js"></script>
<script>prettyPrint()</script>
</body>
</html>